{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 'use strict';\
\
document.getElementById('btn').addEventListener('click', count);\
function count() \{\
    var str = document.getElementById('txt').value;\
    var result, i;\
    str = str.split(/([-,+,/,*])/);\
    for (i = 0; i <= str.length - 1; i++) \{\
        if (str[i] === '+') \{\
            str[i + 1] = parseFloat(str[i - 1]) + parseFloat(str[i + 1]);\
            result = str[i + 1];\
        \}\
        if (str[i] === '-') \{\
            str[i + 1] = parseFloat(str[i - 1]) - parseFloat(str[i + 1]);\
            result = str[i + 1];\
        \}\
        if (str[i] === '/') \{\
            str[i + 1] = parseFloat(str[i - 1]) / parseFloat(str[i + 1]);\
            result = str[i + 1];\
        \}\
        if (str[i] === '*') \{\
            str[i + 1] = parseFloat(str[i - 1]) * parseFloat(str[i + 1]);\
            result = str[i + 1];\
        \}\
    \}\
    document.getElementById("output").innerHTML = result;\
\}}